Forms/Forms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:Forms.Custom"
             x:Class="Forms.Views.HomePage">

    <Shell.TitleView>
        <Frame
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="30"
            WidthRequest="50"
            Padding="10,5,10,5">
            <custom:ToolBarHeader/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding TitleTappedCommand}"
                        NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout x:Name="parentView">
            <Frame 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="10,5,10,5"
                Margin="0">
                <Label
                    Text="HomePage"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TitleTappedCommand}"
                        NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>