Forms/Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Forms.App"
                xmlns:convertor="clr-namespace:Forms.Convertors">
    
    <Application.Resources>
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="NavigationBarColor">#1976D2</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>
        <Color x:Key="NormalTextColor">Black</Color>

        <!-- Implicit styles -->
        <Style x:Key="FieldEntry" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="CadetBlue" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="HeaderLabel" TargetType= "Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style x:Key="FieldLabel" TargetType= "Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <convertor:IntToBoolConverter x:Key="intToBool" />
        <convertor:TextToColorConvertor x:Key="textToColor" />

    </Application.Resources>
</Application>